
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\App.xaml;;
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\MainWindow.xaml;;
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\Styles\Colors.xaml;;
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\Styles\Style.xaml;;
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\View\Authorization.xaml;;
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\View\ClientPage.xaml;;
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\View\MainWelcomeContent.xaml;;
FC:\Users\Пользователь\source\repos\Navi2\Navi\Navi\View\Menu.xaml;;

