
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\App.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\MainWindow.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\Styles\Colors.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\Styles\Style.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\View\Authorization.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\View\ClientPage.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\View\MainWelcomeContent.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\View\Menu.xaml;;
FC:\Users\Пользователь\Source\Repos\Navi\Navi\Navi\View\AddClientView.xaml;;

